index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMERE CYCLES</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Chatra {literal}-->
    <script>
      (function(d, w, c) {
          w.ChatraID = 'HkjoreZ7TDjDoHKoE';
          var s = d.createElement('script');
          w[c] = w[c] || function() {
              (w[c].q = w[c].q || []).push(arguments);
          };
          s.async = true;
          s.src = 'https://call.chatra.io/chatra.js';
          if (d.head) d.head.appendChild(s);
      })(document, window, 'Chatra');
      // /Chatra {/literal}
    </script>
  </head>
  <body> 
    <div class="wraper"> 
      <!-- header-->
      <header>
        <!-- header-navigation-->
        <div class="header header-top">
          <section class="header__logo"> <a href="#"> <img src="img/logo.png" alt="лого"></a></section>
          <section class="header__navigation"> 
            <nav> 
              <ul> 
                <li> <a href="#">About</a></li>
                <li> <a href="#">Shop</a></li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </nav>
          </section>
          <sectiom class="header__blocks"> <img src="img/search.svg" alt="search"><img src="img/cart.svg" alt="cart"><img src="img/user.svg" alt="account"></sectiom>
        </div>
        <!-- header-main-->
        <main class="header-wraper">
          <div class="wraper">
            <section class="header__left_block"> 
              <div class="header__left_block-ss"> 
                <ul> 
                  <li><a href="#"> <img src="img/google.svg" alt="google"></a></li>
                  <li> <a href=""> <img src="img/tw.svg" alt="tw"></a></li>
                  <li> <a href=""> <img src="img/in.svg" alt="in"></a></li>
                  <li> <a href=""> <img src="img/inst.svg" alt="inst"></a></li>
                </ul>
              </div>
              <div class="header__left_block-info"> <img src="/img/logo_main.png" alt="logo">
                <p>
                   We build only the best, customized to your exacting demands</p>
                <button>
                   show now </button>
                <iframe width="152" height="122" src="https://www.youtube.com/embed/qzO3mJAH_nQ?si=MNvR3TLeZqWM93q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
              </div>
            </section>
            <section class="header__right_block"> <img src="img/bike.png" alt="bike"><img src="img/group.svg" alt=""><span></span></section>
          </div>
        </main>
      </header>
      <!-- main-->
      <main class="main">
        <!-- main-category-->
        <section class="main__category"> 
          <div class="container"> 
            <div class="wraper">
              <div class="main__category-title"> 
                <h1>Our Most Popular bike category</h1>
                <div class="main__category-title-navigation"> 
                  <h3>
                     Category </h3>
                  <nav> 
                    <ul> 
                      <li>
                        <p>Mountain Bikes</p>
                      </li>
                      <li> 
                        <p>Road Bikes</p>
                      </li>
                      <li> 
                        <p>Hybrid Bikes</p>
                      </li>
                      <li> 
                        <p>Kids Bikes</p>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="main__category-images"> 
                <div class="main__category-images-slider"> 
                  <swiper-container class="mySwiper" pagination="true" pagination-type="fraction">
                    <swiper-slide> <img src="img/road_bike1.png" alt=""></swiper-slide>
                    <swiper-slide><img src="img/road_bike2.png" alt=""></swiper-slide>
                    <swiper-slide><img src="img/road_bike3.png" alt=""></swiper-slide>
                    <swiper-slide><img src="img/road_bike4.png" alt=""></swiper-slide>
                  </swiper-container>
                </div>
                <div class="main__category-images-photo"> <img src="img/road_bike5.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <!-- main-product-->
        <section class="main__product">
          <div class="container"> 
            <div class="wraper"> 
              <div class="main__product-title"> 
                <h1>
                   Explore Our Product</h1>
                <p>
                   Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
              </div>
              <div class="main__product-wraper"> 
                <div class="main__product-wraper-blocks"> 
                  <div class="block block1">
                    <div>
                      <h4>Road helmet </h4><b>$60</b>
                    </div><img src="img/product1.png" alt=""><i>↗</i>
                  </div>
                  <div class="block block2">
                    <div>
                      <h4>Bike water bottle</h4><b>$60</b>
                    </div><img src="img/product2.png" alt=""><i>↗</i>
                  </div>
                  <div class="block block3">
                    <div>
                      <h4>Bike pump</h4><b>$80</b>
                    </div><img src="img/product3.png" alt=""><i>↗</i>
                  </div>
                  <div class="block block4">
                    <div>
                      <h4>Tire repair kit </h4><b>$120</b>
                    </div><img src="img/product4.png" alt=""><i>↗</i>
                  </div>
                </div>
                <button type="submit">
                   Explore All</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- footer-->
      <footer></footer>
    </div>
    <script src="js/main.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>

pug/pages/index.pug
extends ../layouts/main_layout

block content 
    main.main
        // main-category
        section.main__category 
            .container 
                .wraper
                    .main__category-title 
                        h1
                            | Our Most Popular bike category
                        .main__category-title-navigation 
                            h3 
                                | Category 
                            nav 
                                ul 
                                    li
                                        p Mountain Bikes
                                    li 
                                        p Road Bikes
                                    li 
                                        p Hybrid Bikes
                                    li 
                                        p Kids Bikes
                    .main__category-images 
                        .main__category-images-slider 
                            swiper-container.mySwiper(pagination='true' pagination-type='fraction')
                                swiper-slide 
                                    img(src="img/road_bike1.png", alt="")
                                swiper-slide
                                    img(src="img/road_bike2.png", alt="")
                                swiper-slide
                                    img(src="img/road_bike3.png", alt="")
                                swiper-slide
                                    img(src="img/road_bike4.png", alt="")
                        .main__category-images-photo 
                            img(src="img/road_bike5.png", alt="")
        // main-product
        section.main__product
            .container 
                .wraper 
                    .main__product-title 
                        h1 
                            | Explore Our Product
                        p 
                            | Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                    .main__product-wraper 
                        .main__product-wraper-blocks 
                            .block.block1
                                div
                                    h4 Road helmet 
                                    b $60
                                img(src="img/product1.png", alt="")
                                i ↗
                            .block.block2
                                div
                                    h4 Bike water bottle
                                    b $60
                                img(src="img/product2.png", alt="")
                                i ↗
                            .block.block3
                                div
                                    h4 Bike pump
                                    b $80
                                img(src="img/product3.png", alt="")
                                i ↗
                            .block.block4
                                div
                                    h4 Tire repair kit 
                                    b $120
                                img(src="img/product4.png", alt="")
                                i ↗
                        button(type="submit") 
                            | Explore All
